events{}

http{
    server{
        listen 80;

        location / {
            proxy_pass http://localhost:4500;
        }
    }
}


# events {}

# http {

#     # upstream backend {
#         server{
#         # server app1:4500;
#     #     server app2:4501;
#     #     server app3:4502 backup;
#     }

#     server {
#         listen 80;

#         location / {
#             proxy_pass http://localhost:4500;
#         }
#     }
# }